{
  "name": "OpenHands Development",
  "image": "docker.all-hands.dev/all-hands-ai/runtime:0.29-nikolaik",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../openhands-aci,target=/openhands-aci,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/app",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.makefile-tools"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.analysis.extraPaths": ["/openhands-aci"],
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
  }
}
